<!doctype html>
<html lang="pt-BR">
  <head>
    <style>
      
      html,
      body {
          margin: 0;
          padding: 0;
          height: auto;
          overflow-x: hidden;
          font-family: 'Oswald', sans-serif;
          font-size: 36px;
      }

      .checkbox-wrapper-26 * {
        -webkit-tap-highlight-color: transparent;
        outline: none;
      }
    
      .checkbox-wrapper-26 input[type="checkbox"] {
        display: none;
      }
    
      .checkbox-wrapper-26 label {
        --size: 28.8px;
        --shadow: calc(var(--size) * .07) calc(var(--size) * .1);
    
        position: relative;
        display: block;
        width: var(--size);
        height: var(--size);
        margin: 0 auto;
        background-color: black;
        border-radius: 50%;
        box-shadow: 0 var(--shadow) lightgray;
        cursor: pointer;
        transition: 0.2s ease transform, 0.2s ease background-color,
          0.2s ease box-shadow;
        overflow: hidden;
        z-index: 1;
      }
    
      .checkbox-wrapper-26 label:before {
        content: "";
        position: absolute;
        top: 50%;
        right: 0;
        left: 0;
        width: calc(var(--size) * .7);
        height: calc(var(--size) * .7);
        margin: 0 auto;
        background-color: #fff;
        transform: translateY(-50%);
        border-radius: 50%;
        box-shadow: inset 0 var(--shadow) lightgray;
        transition: 0.2s ease width, 0.2s ease height;
      }
    
      .checkbox-wrapper-26 label:hover:before {
        width: calc(var(--size) * .55);
        height: calc(var(--size) * .55);
        box-shadow: inset 0 var(--shadow) lightgray;
      }
    
      .checkbox-wrapper-26 label:active {
        transform: scale(0.9);
      }
    
      .checkbox-wrapper-26 .tick_mark {
        position: absolute;
        top: -1px;
        right: 0;
        left: calc(var(--size) * -.05);
        width: calc(var(--size) * .6);
        height: calc(var(--size) * .6);
        margin: 0 auto;
        margin-left: calc(var(--size) * .14);
        transform: rotateZ(-40deg);
      }
    
      .checkbox-wrapper-26 .tick_mark:before,
      .checkbox-wrapper-26 .tick_mark:after {
        content: "";
        position: absolute;
        background-color: #fff;
        border-radius: 2px;
        opacity: 0;
        transition: 0.2s ease transform, 0.2s ease opacity;
      }
    
      .checkbox-wrapper-26 .tick_mark:before {
        left: 0;
        bottom: 0;
        width: calc(var(--size) * .1);
        height: calc(var(--size) * .3);
        box-shadow: -2px 0 5px rgba(0, 0, 0, 0.23);
        transform: translateY(calc(var(--size) * -.68));
      }
    
      .checkbox-wrapper-26 .tick_mark:after {
        left: 0;
        bottom: 0;
        width: 100%;
        height: calc(var(--size) * .1);
        box-shadow: 0 3px 5px rgba(0, 0, 0, 0.23);
        transform: translateX(calc(var(--size) * .78));
      }
    
      .checkbox-wrapper-26 input[type="checkbox"]:checked + label {
        background-color: black;
        box-shadow: 0 var(--shadow) lightgray;
      }
    
      .checkbox-wrapper-26 input[type="checkbox"]:checked + label:before {
        width: 0;
        height: 0;
      }
    
      .checkbox-wrapper-26 input[type="checkbox"]:checked + label .tick_mark:before,
      .checkbox-wrapper-26 input[type="checkbox"]:checked + label .tick_mark:after {
        transform: translate(0);
        opacity: 1;
      }

      .divider{
        border-top: 2px solid black;
        border-radius: 2px;
        opacity: .1 !important;
        width: 90%;
        position: relative;
        left: 5%;
      }

      .col-md-8, .col-md-3, .total{
        font-size: .8rem;
        font-family: 'Oswald', sans-serif;
      }

      .itemPackage, .total {
        display: none;
      }

      *,
      *:after,
      *:before {
      	box-sizing: border-box;
      }


      form {
      	display: flex;
      	flex-wrap: wrap;
      	flex-direction: row;
      }

      label input{
        position: absolute;
      		left: -9999px;
      }

      label input:checked + span{
        background-color: black;
        color: white;
      }

      label input:checked + span:before{
        box-shadow: inset 0 0 0 0.2em white;
        background-color: black;
      }

      label span{
        display: flex;
      		align-items: center;
      		padding: 0.375em 0.75em 0.375em 0.375em;
      		border-radius: 99em; 
      		transition: 0.25s ease;
      }

      label span:hover{
        background-color: lightgray;
      }

      label span:before{
        display: flex;
      	flex-shrink: 0;
      	content: "";
      	background-color: #fff;
      	width: 1.5em;
      	height: 1.5em;
      	border-radius: 50%;
      	margin-right: 0.375em;
      	transition: 0.25s ease;
      	box-shadow: inset 0 0 0 0.125em black;
      }

      label {
      	display: flex;
      	cursor: pointer;
      	font-weight: 500;
      	position: relative;
      	overflow: hidden;
      	margin-bottom: 0.375em;
        font-size: .8rem;
        font-family: 'Oswald', sans-serif;
      }


    .container {
    	width: 100%;
    	display: flex;
    	justify-content: center;
    	align-items: center;
    	padding: 2svh;
    }

    .textAreaExame{
      position: absolute;
      left: calc(100% - 26.5dvw);
      text-align: center;
      width: fit-content;
      font-family: 'Oswald', sans-serif;
      font-size: 1rem;
      height: 100%;
      z-index: 1;

      --x-offset: -0.0625em;
      --y-offset: 0.0625em;
      --stroke: 0.025em;
      --background-color: rgba(128, 128, 128, 0.395);
      --stroke-color: gray;

      text-shadow: 
    
        var(--x-offset)
        var(--y-offset)
        0px
        var(--background-color), 

        calc( var(--x-offset) - var(--stroke) )
        calc( var(--y-offset) + var(--stroke) )
        0px
        var(--stroke-color);
    }

    .textAreaExame img{
      width: 20dvw;
      height: 20dvw;
      border: #fff 2px solid;
      border-radius: 50% 10%;
      object-fit: cover;
      
    }

    .bannerContador{
      font-size: 5rem;
      font-family: 'Oswald', sans-serif;
      font-weight: bold;
      -webkit-mask-image: linear-gradient(-75deg, rgba(0,0,0,.6) 30%, #000 50%, rgba(0,0,0,.6) 70%);
      -webkit-mask-size: 200%;
      mask-image: linear-gradient(-75deg, rgba(0,0,0,.6) 30%, #000 50%, rgba(0,0,0,.6) 70%);
      mask-size: 200%;
      animation: shine 2s linear infinite;
    }

    .location-section{
      background-image: url(images/bg_maps.png);
      background-repeat: no-repeat;
      background-size: cover;
      height: fit-content;
      padding-top: 20px;
      padding-bottom: 20px;
    }

    #areaExame{
      height: 500px;
    }

    .component-map{
      border: 5px solid white;
      border-radius: 5px;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }

    @keyframes shine {
      from { -webkit-mask-position: 150%; mask-position: 150%; }
      to { -webkit-mask-position: -50%; mask-position: -50%;}
    }
    
    @media (max-width: 480px) {

      .textAreaExame{
        height: 100%;
        position: static;
        width: 100%;
        font-size: 1rem;
        border: 0px;
      }

      .textAreaExame img{
        width: 20svh;
        height: 20svh;
      }

      #areaExame{
        position: static;
        height: fit-content;
        display: flex;
        flex-direction: column;
        z-index: 1;
      }

      #mapaAreaExame{
        height: 500px;
      }

      #removePadding{
        padding: auto;
      }
    }

    </style>
    
    <!-- Setup Page -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Prot Auto Escola</title>

    <!-- Custom Styles -->
    <link rel="stylesheet" href="styles/marketing.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Oswald&family=DM+Sans:opsz,wght@9..40,100&display=swap" rel="stylesheet">

    <!-- Google Material Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    
    <!-- Jquery -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/709e9629b5.js" crossorigin="anonymous"></script>

  </head>
  <body>
    <!-- Primeira habilitação ou Adição de Categoria -->
    <div class="container">
      <form>
        <label>
          <input type="radio" name="radio" value="first"/>
          <span>Primeira Habilitação</span>
        </label>
        <div class="vr d-none d-lg-flex" style="width: .5dvw; color: transparent;"></div>
        <label>
          <input type="radio" name="radio" value="add"/>
          <span>Adição de categoria</span>
        </label>
      </form>
    </div>
    <!-- Dica de uso da calculadora -->
    <div class="text-center text-black p-1 mx-auto mb-3" style="font-family: 'DM Sans', serif; font-size: .5rem; font-weight: 600;">
      Selecione os itens abaixo para saber o quão perto você está da sua habilitação!
    </div>
    <!-- Itens de cálculo para o pacote -->
    <div class="listItemsPackage">
      <div class="itemPackage first">
        <div class="row my-3">
          <div class="col-md-1 my-auto">
            <div class="checkbox-wrapper-26">
              <input type="checkbox" id="_checkbox-26">
              <label for="_checkbox-26">
                <div class="tick_mark"></div>
              </label>
            </div>
          </div>
          <div class="col-md-8 px-4">
            Inscrição para primeira habilitação
          </div>
          <div class="col-md-3 px-4" id="valueItem26">
            R$ 100,74
          </div>
        </div>
        <hr class="divider">
      </div>
      <div class="itemPackage first add">
        <div class="row my-3">
          <div class="col-md-1 my-auto">
            <div class="checkbox-wrapper-26">
              <input type="checkbox" id="_checkbox-27">
              <label for="_checkbox-27">
                <div class="tick_mark"></div>
              </label>
            </div>
          </div>
          <div class="col-md-8 px-4">
            Exame médico <span style="color: maroon; font-weight: bold;">(Deve ser pago na clínica) ***</span>
          </div>
          <div class="col-md-3 px-4" id="valueItem27">R$ 200,20</div>
        </div>
        <hr class="divider">
      </div>
      <div class="itemPackage first">
        <div class="row my-3 ">
          <div class="col-md-1 my-auto">
            <div class="checkbox-wrapper-26">
              <input type="checkbox" id="_checkbox-28">
              <label for="_checkbox-28">
                <div class="tick_mark"></div>
              </label>
            </div>
          </div>
          <div class="col-md-8 px-4">
            Exame psicológico <span style="color: maroon; font-weight: bold;">(Deve ser pago na clínica) ***</span> 
          </div>
          <div class="col-md-3 px-4" id="valueItem28">R$ 200,20</div>
        </div>
        <hr class="divider">
      </div>
      <div class="itemPackage first">
        <div class="row my-3">
          <div class="col-md-1 my-auto">
            <div class="checkbox-wrapper-26">
              <input type="checkbox" id="_checkbox-29">
              <label for="_checkbox-29">
                <div class="tick_mark"></div>
              </label>
            </div>
          </div>
          <div class="col-md-8 px-4">
            Aulas de Legislação <span style="color: green; font-weight: bold;">(20 AULAS) ***</span>
          </div>
          <div class="col-md-3 px-4" id="valueItem29">R$ 350,00</div>
        </div>
        <hr class="divider">
      </div>
      <div class="itemPackage first">
        <div class="row my-3">
          <div class="col-md-1 my-auto">
            <div class="checkbox-wrapper-26">
              <input type="checkbox" id="_checkbox-30">
              <label for="_checkbox-30">
                <div class="tick_mark"></div>
              </label>
            </div>
          </div>
          <div class="col-md-8 px-4">
            Exame de Legislação ou Repetência
          </div>
          <div class="col-md-3 px-4" id="valueItem30">R$ 100,74</div>
        </div>
        <hr class="divider">
      </div>
      <div class="itemPackage first add">
        <div class="row my-3">
          <div class="col-md-1 my-auto">
            <div class="checkbox-wrapper-26">
              <input type="checkbox" id="_checkbox-31">
              <label for="_checkbox-31">
                <div class="tick_mark"></div>
              </label>
            </div>
          </div>
          <div class="col-md-8 px-4">
            Expedição de Licença de Aprendizagem
          </div>
          <div class="col-md-3 px-4" id="valueItem31">R$ 100,74</div>
        </div>
        <hr class="divider">
      </div>
      <div class="itemPackage first add">
        <div class="row my-3">
          <div class="col-md-1 my-auto">
            <div class="checkbox-wrapper-26">
              <input type="checkbox" id="_checkbox-32">
              <label for="_checkbox-32">
                <div class="tick_mark"></div>
              </label>
            </div>
          </div>
          <div class="col-md-8 px-4">
            Aluguel do veículo
          </div>
          <div class="col-md-3 px-4" id="valueItem32">R$ 300,00</div>
        </div>
        <hr class="divider">
      </div>
      <div class="itemPackage first add">
        <div class="row my-3">
          <div class="col-md-1 my-auto">
            <div class="checkbox-wrapper-26">
              <input type="checkbox" id="_checkbox-33">
              <label for="_checkbox-33">
                <div class="tick_mark"></div>
              </label>
            </div>
          </div>
          <div class="col-md-8 px-4">
            Aulas de direção <span style="color: green; font-weight: bold;">(20 AULAS) ***</span>
          </div>
          <div class="col-md-3 px-4" id="valueItem33">R$ 750,00</div>
        </div>
        <hr class="divider">
      </div>
      <div class="itemPackage first add">
        <div class="row my-3">
          <div class="col-md-1 my-auto">
            <div class="checkbox-wrapper-26">
              <input type="checkbox" id="_checkbox-34">
              <label for="_checkbox-34">
                <div class="tick_mark"></div>
              </label>
            </div>
          </div>
          <div class="col-md-8 px-4">
            Exame de Direção ou Repetência
          </div>
          <div class="col-md-3 px-4" id="valueItem34">R$ 100,74</div>
        </div>
        <hr class="divider mb-3">
      </div>
      <div class="total px-5" style="color: black; font-size: .9rem; font-weight: bold;">
        <span class="mx-1" id="valorAlterado" style="position: relative;">R$ 2203,36</span>
        TOTAL:
      </div>
    </div>
    <!-- Área de exame e Instrutor -->
    <div class="position-relative w-100 bg-white" id="areaExame">
      <div class="bg-black text-white d-flex textAreaExame px-2 py-2 flex-row flex-md-column justify-content-center align-items-center ">
        <span>Instrutor</span>
        <img src="images/instrutor.jpg" class="my-2 mx-2">
        <span>Leo Ortiz</span>
        <div class="d-md-inline-flex align-items-center d-none">
          <i id="iconAreaExame" class="fa-brands fa-whatsapp mx-1" style="font-size: .8rem;"></i>
          <span>(31) 98765-4321</span>
        </div>
      </div>
      <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15003.56377143654!2d-44.0635641!3d-19.929!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xa6953ea6336b35%3A0x7d35741e75a9631e!2s%C3%81rea%20de%20Exame%20de%20Dire%C3%A7%C3%A3o%20-%20Contagem!5e0!3m2!1spt-BR!2sbr!4v1704658057266!5m2!1spt-BR!2sbr" width="100%" height="100%" id="mapaAreaExame" style="border:0;z-index: -1;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <!-- Marketing -->
    <div id="marketing" class="row text-black">
      <div class="col-md-6 align-items-start align-items-lg-center justify-content-center flex-column d-flex p-2 bannerContador fst-italic">
        <div id="qntAlunosAprovados" class="fst-italic position-relative d-flex justify-content-center">
          <span>+</span>
          <span class="text-center" id="counter" data-target="400">0</span>
        </div>
        <span class="text-center" style="font-size: 2rem;">Alunos Aprovados</span>
      </div>
      <div id="gridAlunos" class="col-md-6">
        <div class="row">
          <div class="col-4"><img src="images/aluno1.jpeg"></div>
          <div class="col-4"><img src="images/aluno2.jpeg"></div>
          <div class="col-4"><img src="images/aluno3.jpeg"></div>
        </div>
        <div class="row">
          <div class="col-6"><img src="images/aluno4.jpeg"></div>
          <div class="col-6"><img src="images/aluno5.jpeg"></div>
        </div>
      </div>
    </div>
    <div class="row location-section">
      <div class="col-md-6 d-flex justify-content-center align-items-center">
        <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3751.1187526640133!2d-44.13365792505075!3d-19.919399981466643!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMTnCsDU1JzA5LjgiUyA0NMKwMDcnNTEuOSJX!5e0!3m2!1spt-BR!2sbr!4v1687529525501!5m2!1spt-BR!2sbr" class="component-map" width="98%" height="500px" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
      <div class="col-md-6 d-flex align-items-center flex-column justify-content-center" style="font-family: 'DM Sans', sans-serif; font-size: .7rem; font-weight: 900;">
        <div class="d-flex flex-row w-100 pt-3">
          <span class="material-symbols-outlined mx-2" style="font-size: 1rem;">
            location_on
          </span>
          RUA ALEXANDRITA Nº 697 SAPUCAIAS II
        </div>
        <div class="d-md-flex flex-row w-100">
          <span class="material-symbols-outlined mx-2" style="font-size: 1rem; color: transparent;">
            location_on
          </span>
          CONTAGEM - MG
        </div>
        <div class="d-inline-flex w-100 my-3">
          <span class="material-symbols-outlined mx-2" style="font-size: 1rem;">
            call
          </span>
          (31) 93333-3344
        </div>
        <div class="d-inline-flex w-100">
          <span class="material-symbols-outlined mx-2" style="font-size: 1rem;">
            mail
          </span>
          mail@mail.com.br
        </div>
        <div class="row mt-md-5 mt-2 w-100">
          <div  id="removePadding" class="col-md-6 d-flex flex-column"  style="padding-left: 0 !important;">
            <div class="d-md-flex flex-row w-100 text-center">
              <span class="material-symbols-outlined mx-2 d-none d-md-flex" style="font-size: 1rem;">
                schedule
              </span>
              Seg á Sex.
            </div>
            <div class="d-md-flex flex-row w-100 text-center">
              <span class="material-symbols-outlined mx-2 d-none d-md-flex" style="font-size: 1rem; color: transparent;">
                location_on
              </span>
              06hrs ás 22hrs
            </div>
          </div>
          <div class="col-md-6">
            <div class="d-md-flex flex-row w-100 text-center">
              <span class="material-symbols-outlined mx-2 d-none d-md-flex" style="font-size: 1rem; color: transparent;">
                location_on
              </span>
              Sábado
            </div>
            <div class="d-md-flex flex-row w-100 text-center">
              <span class="material-symbols-outlined mx-2 d-none d-md-flex" style="font-size: 1rem; color: transparent;">
                location_on
              </span>
              07hrs ás 12hrs
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row bg-black text-white py-2 px-3" style="font-family: 'Oswald', sans-serif; font-size: .6rem;">
      <div class="col-md-6 d-flex flex-column-reverse">
        <span class="align-self-start">CNPJ: 01.234.567-0001/89</span>
        <span class="align-self-start">Contagem - MG</span>
        <span class="align-self-start">Rua Honorio Gurgel Nº 12 - CEP: 32072290</span>
        <span class="align-self-start">Prótotipo Auto Escola Empresa LTDA</span>
      </div>
      <div class="col-md-6 d-flex flex-column">
        <span class="align-self-end mb-2 mt-md-2" style="font-style: italic; font-size: .8rem; font-weight: 900;">NOS SIGA NAS REDES SOCIAIS</span> 
        <div class="d-inline-flex w-100 justify-content-end align-items-center">
          <i class="fa-brands fa-instagram mx-2" style="font-size: .6rem;"></i>
          <span>@protautoescola09</span>
        </div>
        <div class="d-inline-flex w-100 justify-content-end align-items-center">
          <i class="fa-brands fa-facebook mx-2" style="font-size: .6rem;"></i>
          <span>protautoescola100</span>
        </div>
        <div class="d-inline-flex w-100 justify-content-end align-items-center">
          <i class="fa-brands fa-tiktok mx-2" style="font-size: .6rem;"></i>
          <span>@protautoescolatiktok</span>
        </div>
      </div>
    </div>
    <div class="text-center text-black bg-white" style="font-size: 0.35rem; font-family: Arial, Helvetica, sans-serif;">Developed by @saulooigor</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
  <script>
    isVisibleViewPort = false;
    $(document).ready(function(){

      //Seta todas as opções incialmente selecionadas
      $('.checkbox-wrapper-26 input[type=checkbox]').prop('checked', true);

      //Calcula o valor dos itens de que constitue o pacote para tirar carteira
      $('input[type=checkbox]').on('change', function(){
        sumValorTotal();
      });

      //Apresenta as opções de acordo com a opção selecionada
      $('input[type=radio]').on('change', function(){

        //Recupera o valor selecionado do radio button
        typeRadioValue = $('input[type=radio]:checked').val();

        //Realiza a renderização dos itens de acordo com a seleção no radio button
        $('.itemPackage').not('.' + typeRadioValue.toString()).hide(1000);
        $('.' + typeRadioValue.toString()).show(1000);
        $('.total').addClass('d-flex flex-column-reverse flex-md-row-reverse').show(1100);
        
        //Soma os valores dos itens após renderizar as linhas
        setTimeout(function(){
          sumValorTotal();
        }, 1100);
        
      });
    });

    //Soma o valor total do pacote
    function sumValorTotal(){
      var valorTotal = 0.0;
        $('.itemPackage:visible input[type=checkbox]').each(function(){
          
          if ($(this).is(":checked"))
          {
            numberOfCheck = $(this).attr('id').slice(-2);
            idElementValue = '#valueItem' + numberOfCheck;
            
            valueItem = $(idElementValue).text()
            .replace(',','.')
            .replace('R$ ', '');

            valorTotal = valorTotal + parseFloat(valueItem);
            valorTotal = Math.round(valorTotal * 100)/100;
          }
        });

        $('#valorAlterado').animate(
          {
            "opacity": "toggle",
            "top" :"300px"
          }, 
          500,
          function () {
            $(this).html('R$ ' + valorTotal.toString().replace('.', ',')).animate({opacity:"toggle", "top": "0px"});
          } 
        );
    }

    function updateCount(){
      //Busca os dados para montar o efeito
      const counter = document.querySelector('#counter');
      const target = parseInt(counter.getAttribute('data-target'));
      const count = parseInt(counter.innerText);

      //Calculo de tempo para execução de cada passo
      const speed = 400;
      const increment = Math.trunc(target / speed);

      if (count < target) {
        counter.innerText = count + increment;
        setTimeout(updateCount, 2);
      } else {
        counter.innerText = target;
      }
    }  
    
    //Função para validar se o elemento está na tela pra executar efeito
    $.fn.isInViewport = function() {
      var elementTop = $(this).offset().top;
      var elementBottom = elementTop + $(this).outerHeight();
  
      var viewportTop = $(window).scrollTop();
      var viewportBottom = viewportTop + $(window).height();
  
      return elementBottom > viewportTop && elementTop < viewportBottom;
    };

    //Executa efeito a cada vez que se clica na tela
    $(window).on('scroll', function() {
      
      clearTimeout($.data(this, 'scrollTimer'));
      $.data(this, 'scrollTimer', setTimeout(function() {
        
        const counter = document.querySelector('#counter');
      
        if ($('#counter').isInViewport()) {
          if(counter.innerText == '0'){
            $('#qntAlunosAprovados').animate(
              {
                "opacity": "0",
                "top" :"15px"
              }, 
              200,
              function () {
                updateCount();
                $(this).animate({opacity:"1", "top": "0px"});
              } 
            );
            
          }
        } else if(counter.innerText == '400') {
          counter.innerText = '0';
        }
      }, 250));
    });
  </script>
</html>